<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zxd1997.dict.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="下载词典"
        app:showAsAction="never" />
    <item
        android:id="@+id/show"
        android:orderInCategory="100"
        android:title="显示词义"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />
</menu>
